<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Report.ReportByReference">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_pay"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:theme="@style/mytoolbar"
                app:elevation="4dp"
                app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Report By Reference"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="cari :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext_background">

            <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                android:id="@+id/txtrefcari"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/countrycode"
                android:background="@color/transparent"
                android:hint="reference"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

        </LinearLayout>


        <com.rsah.closeloop.customfonts.Button_SF_Pro_Display_Medium
            android:id="@+id/btnCari"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="cari"
            android:textAllCaps="false"
            android:textColor="@color/white" />



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/dataReport"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="17dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Result :"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">

                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ref"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/merchantref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="reference"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">

                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IDS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/siswaid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="siswa id"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">

                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="amount"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">

                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="tgl"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/trxdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="tgl trx"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">

                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="desc"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="desc"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext_background">


                <com.rsah.closeloop.customfonts.TextViewSFProDisplayMedium

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="settlement"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="MissingClass" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/dark_gray" />

                <com.rsah.closeloop.customfonts.AutoCompleteTextViewSFProDisplayRegular
                    android:id="@+id/settle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/countrycode"
                    android:background="@color/transparent"
                    android:hint="setlement status"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

        </ScrollView>




    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <com.rsah.closeloop.customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="please wait"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/userpic" />
        </LinearLayout>

    </RelativeLayout>







</RelativeLayout>

